*ddc-source-filetype-candidates.txt*	filetype-candidates source for ddc.vim

Author: hokorobi <hokorobi.hokorobi at gmail.com>
License: MIT license

CONTENTS			*ddc-source-filetype-candidates-contents*

Introduction		|ddc-source-filetype-candidates-introduction|
Install			|ddc-source-filetype-candidates-install|
Variables		|ddc-source-filetype-candidates-variables|
Examples		|ddc-source-filetype-candidates-examples|


==============================================================================
INTRODUCTION			*ddc-source-filetype-candidates-introduction*

This source collects from text files for each filetype candidates.


==============================================================================
INSTALL				*ddc-source-filetype-candidates-install*

Please install "ddc.vim", "denops.vim"

https://github.com/Shougo/ddc.vim
https://github.com/vim-denops/denops.vim


==============================================================================
VARIABLES			*ddc-source-filetype-candidates-variables*

				*g:ddc_source_filetype_candidates_files*
g:ddc_source_filetype_candidates_files	({[filetype: string]: string})
	path to candidates files for completion by filetype.

	Default: {}


==============================================================================
EXAMPLES			*ddc-source-filetype-candidates-examples*
>
	let g:ddc_source_filetype_list_files = {}

	" autohotkey.txt: ahk2.standard.api in
	" https://github.com/fincs/SciTE4autohotkey/ .
	let g:ddc_source_filetype_list_files['autohotkey'] =
	      \ expand('~/path/to/autohotkey.txt')

	" plantuml.txt: output "plantuml.jar -language"
	let g:ddc_source_filetype_list_files['plantuml'] =
	      \ expand('~/path/to/plantuml.txt')

	call ddc#custom#patch_global('sources', ['filetype-candidates'])
	
	call ddc#custom#patch_global('sourceOptions', #{
	      \   filetype-candidates: #{ mark: 'X' },
	      \ })
<

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
